# assurance_case_build_demo

./: README.md  build.gradle  gradle.properties.example
.github/workflows/: main.yml
code/.mps/: .name  modules.xml
code/solutions/fasten.assurance.demo/: fasten.assurance.demo.msd
code/solutions/fasten.assurance.demo.build/: fasten.assurance.demo.build.msd
code/solutions/fasten.assurance.demo.build/models/: fasten.assurance.demo.build.build.mps
code/solutions/fasten.assurance.demo.test/: fasten.assurance.demo.test.msd
code/solutions/fasten.assurance.demo.test/models/: fasten.assurance.demo.test.model_checker_runner@tests.mps
code/solutions/fasten.assurance.demo/models/: fasten.assurance.demo._010_requirements.mps  fasten.assurance.demo._020_safety_case.mps
